// postcss.config 配置文件
module.exports = {
  plugins: {
    // 兼容浏览器，添加前缀
    //   vueCli 已经在内部默认配置了 autoprefixer
    //   'autoprefixer':{
    //     overrideBrowserslist: [],
    //     browsers: [] 配置兼容到的系统环境，配置没问题，
    //                   但写在这里 控制台会有警告,应该写到根目录.browserslistrc里
    //   },
    // 正常情况下按照你的设计稿来// 758 宽的设计稿，750 /10 =75//375 宽的设计稿，375/10=37.5//Vant 组件库是基于 375 宽写的
    // 移动端页面一般都是以 iphone 6/7/8为原型设计的// Vant 组件库是基于逻辑像素 375 写的设计稿都是基于物理像素750宽设计的/1
    // 所以如果设置成75，那么我们就可以在设计稿中测量多少就写多少，但是Vant 的样式就会变得很小，小了一半
    // 所以我们还必须设置成37.5，但是在测量我们的设计稿的时候我们必须让你的测量单位/2//有没有更好的办法:不用计算rootValue: 37.5,
    // 需要转换的CSS 属性，*就是所有属性都要转换propList:['*']
    'postcss-pxtorem': {
      rootValue: 37.5, // 基准值  设计稿 / 10
      propList: ['*'] // 需要转换的css * 所有属性
    }
  }
}
